*flompt.nvim.txt*

==============================================================================
COMMANDS                                                *flompt.nvim-COMMANDS*

:Flompt [{arg}]                                                      *:Flompt*
  Open a floating window for terminal command input.

  Commands: ~
   `open` or no: open a window for input
   `send`: send line under the cursor to terminal
   `close`: close the window
   `sync_start`: sync input line to terminal
   `sync_stop`: stop sync

==============================================================================
EXAMPLES                                                *flompt.nvim-EXAMPLES*

>
  nnoremap <Leader>f <Cmd>Flompt<CR>

  augroup flompt
      autocmd!
      autocmd FileType flompt call s:settings()
  augroup END

  function! s:settings() abort
      inoremap <buffer> <CR> <Cmd>Flompt send<CR>
      nnoremap <buffer> <CR> <Cmd>Flompt send<CR>
      nnoremap <buffer> q <Cmd>Flompt close<CR>
  endfunction
<

==============================================================================
vim:tw=78:ts=8:ft=help
